# Parking.Control.Api

./: README.md
src/: Parking.Control.Api.sln
src/Api/: Dependencies.cs  Parking.Control.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: ParkController.cs  ParkingSpacesController.cs  VehicleController.cs
src/Domain/: Class1.cs  Parking.Control.Domain.csproj
src/Domain/Commands/Handlers/: ParkHandler.cs  ParkVehicleHandler.cs  VehiclesHandler.cs
src/Domain/Commands/Park/: PostParkCommand.cs  PostParkCommandResponse.cs
src/Domain/Commands/Park/ParkVehicle/: ParkVehicleCommand.cs  ParkVehicleCommandResponse.cs
src/Domain/Commands/Park/PostPark/: PostParkCommand.cs  PostParkCommandResponse.cs
src/Domain/Commands/Park/RemovePark/: RemoveParkCommand.cs  RemoveParkCommandResponse.cs
src/Domain/Commands/Park/RemoveVehicle/: RemoveParkedVehicleCommand.cs  RemoveParkedVehicleCommandResponse.cs
src/Domain/Commands/ParkingSpaces/CreateParkingSpace/: CreateParkingSpaceCommand.cs  CreateParkingSpaceCommandResponse.cs
src/Domain/Commands/ParkingSpaces/RemoveParkingSpace/: RemoveParkingSpaceCommand.cs  RemoveParkingSpaceCommandResponse.cs
src/Domain/Commands/Vehicles/ParkVehicle/: ParkVehicleCommand.cs  ParkVehicleCommandResponse.cs
src/Domain/Commands/Vehicles/RemoveVehicle/: RemoveParkedVehicleCommand.cs  RemoveParkedVehicleCommandResponse.cs
src/Domain/Entities/: ParkingEntity.cs  ParkingSpace.cs  ParkingSpaceEntity.cs  ParkingSpacesCount.cs  Vehicle.cs
src/Domain/Enums/: SpaceType.cs  VehicleEnum.cs
src/Domain/Extensions/: ParkingSpaceExtensions.cs
src/Domain/Handlers/: ParkingSpacesHandler.cs  VehiclesHandler.cs
src/Domain/Interfaces/Repositories/: IParkingRepository.cs  IParkingSpaceRepository.cs  IVehicleRepository.cs
src/Domain/Mappers/: ParkProfile.cs  ParkingSpaceProfile.cs  VehicleProfile.cs
src/Domain/Queries/Handlers/: SpacesHandler.cs
src/Domain/Queries/ParkingSpace/GetAvailabeSpaces/: GetAvailableSpacesQuery.cs  GetAvailableSpacesQueryResponse.cs
src/Domain/Queries/ParkingSpace/GetAvailableSpacesByType/: GetAvailableSpacesByTypeQuery.cs  GetAvailableSpacesByTypeQueryResponse.cs
src/Domain/Queries/ParkingSpace/GetQuantitySpaces/: GetQuantitySpacesQuery.cs  GetQuantitySpacesQueryResponse.cs
src/Domain/Queries/ParkingSpace/Shared/: TotalCount.cs
src/Infrastructure/: Class1.cs  Parking.Control.Infrastructure.csproj
src/Infrastructure/Data/: MyDbContext.cs
src/Infrastructure/Data/Repositories/: ParkingRepository.cs  ParkingSpaceRepository.cs  VehicleRepository.cs
src/Parking.Control.Api/Controllers/: WeatherForecastController.cs
src/Parking.Control.Api/Properties/: launchSettings.json
src/Tests/: BaseTest.cs  Parking.Control.Tests.csproj
src/Tests/Domain/ParkingSpaces/: ParkingSpacesHandlerTest.cs
src/Tests/Domain/Vehicles/: VehicleHandlerTest.cs
